{
	"name": "@filen/web",
	"private": false,
	"version": "0.1.39",
	"type": "module",
	"description": "Filen Web & Desktop app",
	"scripts": {
		"dev": "cross-env NODE_OPTIONS=--max_old_space_size=16834 vite",
		"build": "npm run build:clean && npm run tsc && npm run build:vite",
		"build:clean": "rimraf ./dist",
		"build:vite": "cross-env NODE_OPTIONS=--max_old_space_size=16834 vite build",
		"tsc": "cross-env NODE_OPTIONS=--max_old_space_size=16834 tsc",
		"lint": "cross-env NODE_OPTIONS=--max_old_space_size=16834 eslint . --ext ts,tsx,js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "cross-env NODE_OPTIONS=--max_old_space_size=16834 vite preview",
		"serve": "cross-env NODE_OPTIONS=--max_old_space_size=16834 serve -s dist/",
		"i18n:scan": "tsx ./i18nScanner.ts",
		"install:filen": "npm install @filen/desktop@latest @filen/sdk@latest @filen/sync@latest @filen/network-drive@latest"
	},
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"@alptugidin/react-circular-progress-bar": "^1.1.2",
		"@emoji-mart/data": "^1.1.2",
		"@emoji-mart/react": "^1.1.1",
		"@filen/desktop": "^3.0.17",
		"@filen/network-drive": "^0.9.6",
		"@filen/sdk": "^0.1.165",
		"@filen/sync": "^0.1.60",
		"@radix-ui/react-alert-dialog": "^1.0.5",
		"@radix-ui/react-avatar": "^1.0.4",
		"@radix-ui/react-checkbox": "^1.0.4",
		"@radix-ui/react-context-menu": "^2.1.5",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-progress": "^1.0.3",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-switch": "^1.0.3",
		"@radix-ui/react-tabs": "^1.0.4",
		"@radix-ui/react-toast": "^1.1.5",
		"@radix-ui/react-tooltip": "^1.0.7",
		"@tanstack/query-async-storage-persister": "^5.48.0",
		"@tanstack/react-query": "^5.25.0",
		"@tanstack/react-query-persist-client": "^5.25.0",
		"@tanstack/react-router": "^1.19.1",
		"@tanstack/react-virtual": "^3.1.3",
		"@tanstack/router-devtools": "^1.19.1",
		"@uidotdev/usehooks": "^2.4.1",
		"@uiw/codemirror-extensions-color": "^4.21.24",
		"@uiw/codemirror-extensions-hyper-link": "^4.21.24",
		"@uiw/codemirror-extensions-langs": "^4.21.24",
		"@uiw/codemirror-theme-github": "^4.21.24",
		"@uiw/codemirror-theme-vscode": "^4.21.24",
		"@uiw/react-codemirror": "^4.21.24",
		"@uiw/react-markdown-preview": "^5.1.1",
		"@xterm/xterm": "^5.5.0",
		"@zip.js/zip.js": "github:gildas-lormeau/zip.js",
		"axios": "^1.6.8",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"comlink": "^4.4.1",
		"docx-preview": "github:VolodymyrBaydalka/docxjs#0be421991b2960699b5049ab705524fe9f7721a5",
		"dompurify": "^3.1.5",
		"emoji-mart": "^5.5.2",
		"emojibase-regex": "^15.3.0",
		"hacktimer": "^1.1.3",
		"i18next": "^23.10.1",
		"i18next-browser-languagedetector": "^7.2.0",
		"i18next-http-backend": "^2.5.0",
		"input-otp": "^1.1.0",
		"js-cookie": "^3.0.5",
		"localforage": "^1.10.0",
		"localforage-memoryStorageDriver": "^0.9.2",
		"lodash": "^4.17.21",
		"lucide-react": "^0.344.0",
		"million": "^3.1.11",
		"mime-types": "^2.1.35",
		"native-file-system-adapter": "^3.0.1",
		"pdfjs-dist": "^4.0.379",
		"react": "^18.3.1",
		"react-colorful": "^5.6.1",
		"react-dom": "^18.3.1",
		"react-helmet-async": "^2.0.4",
		"react-i18next": "^14.1.0",
		"react-icons": "^5.2.1",
		"react-qr-code": "^2.0.13",
		"react-quill": "^2.0.0",
		"react-resizable-panels": "^2.0.12",
		"react-twitter-embed": "^4.0.4",
		"react-virtuoso": "^4.7.13",
		"regexify-string": "^1.0.19",
		"slate": "^0.102.0",
		"slate-history": "^0.100.0",
		"slate-react": "^0.102.0",
		"striptags": "^3.2.0",
		"tailwind-merge": "^2.2.1",
		"tailwindcss-animate": "^1.0.7",
		"ua-parser-js": "^1.0.37",
		"use-debounce": "^10.0.0",
		"use-double-tap": "^1.3.6",
		"uuid": "^9.0.1",
		"zustand": "^4.5.2"
	},
	"devDependencies": {
		"@tanstack/eslint-plugin-query": "^5.20.1",
		"@tanstack/router-vite-plugin": "^1.19.0",
		"@types/dompurify": "^3.0.5",
		"@types/fs-extra": "^11.0.4",
		"@types/js-cookie": "^3.0.6",
		"@types/lodash": "^4.14.202",
		"@types/mime-types": "^2.1.4",
		"@types/node": "^20.11.24",
		"@types/react": "^18.2.56",
		"@types/react-dom": "^18.2.19",
		"@types/ua-parser-js": "^0.7.39",
		"@types/uuid": "^9.0.8",
		"@typescript-eslint/eslint-plugin": "^7.0.2",
		"@typescript-eslint/parser": "^7.0.2",
		"@vitejs/plugin-react": "^4.2.1",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"@welldone-software/why-did-you-render": "^8.0.3",
		"autoprefixer": "^10.4.18",
		"babel-plugin-react-compiler": "^0.0.0-experimental-334f00b-20240725",
		"cross-env": "^7.0.3",
		"electron": "^29.3.2",
		"eslint": "^8.56.0",
		"eslint-plugin-react-compiler": "^0.0.0-experimental-9ed098e-20240725",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"fs-extra": "^11.2.0",
		"geist": "^1.2.2",
		"glob": "^10.4.1",
		"memfs": "^4.7.7",
		"postcss": "^8.4.35",
		"rimraf": "^5.0.5",
		"serve": "^14.2.3",
		"tailwindcss": "^3.4.1",
		"ts-node": "^10.9.2",
		"tsx": "^4.11.0",
		"typescript": "^5.2.2",
		"vite": "^5.2.8",
		"vite-plugin-checker": "^0.7.2",
		"vite-plugin-comlink": "^4.0.2",
		"vite-plugin-i18next-loader": "^2.0.12",
		"vite-plugin-node-polyfills": "^0.21.0",
		"vite-plugin-svgr": "^4.2.0",
		"vite-plugin-top-level-await": "^1.4.1"
	},
	"overrides": {
		"vite-plugin-electron": {
			"electron": "$electron"
		}
	}
}
