{
	"name": "my-app",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --port 5173",
		"start": "vite --port 5173",
		"serve": "vite preview",
		"test": "vitest run",
		"ncu": "npm-check-updates --interactive --format group",
		"lint": "eslint --report-unused-disable-directives --max-warnings 0 --no-warn-ignored",
		"build": "bun run build:clean && bun run lint && bun run tsc && bun run build:vite",
		"build:clean": "rimraf ./dist",
		"build:vite": "cross-env NODE_OPTIONS=--max_old_space_size=16834 vite build --mode production"
	},
	"dependencies": {
		"@filen/sdk": "^0.3.8",
		"@radix-ui/react-avatar": "^1.1.10",
		"@radix-ui/react-collapsible": "^1.1.11",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-dropdown-menu": "^2.1.15",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-switch": "^1.2.5",
		"@radix-ui/react-tooltip": "^1.2.7",
		"@tailwindcss/vite": "^4.1.11",
		"@tanstack/react-router": "^1.130.12",
		"@tanstack/react-router-devtools": "^1.130.13",
		"@tanstack/router-plugin": "^1.130.15",
		"@vespaiach/axios-fetch-adapter": "^0.3.1",
		"axios": "0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"i18next": "^25.3.2",
		"lucide-react": "^0.536.0",
		"mime-types": "^3.0.1",
		"pdfjs-dist": "^5.4.54",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-i18next": "^15.6.1",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.11",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@tanstack/eslint-plugin-query": "^5.83.1",
		"@tanstack/eslint-plugin-router": "^1.130.12",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.0",
		"@types/bun": "^1.2.19",
		"@types/mime-types": "^3.0.1",
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"@typescript-eslint/eslint-plugin": "^8.38.0",
		"@typescript-eslint/parser": "^8.38.0",
		"@vitejs/plugin-react": "^4.7.0",
		"babel-plugin-react-compiler": "^19.1.0-rc.2",
		"cross-env": "^10.0.0",
		"eslint": "^9.32.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"jsdom": "^26.1.0",
		"memfs": "^4.35.0",
		"npm-check-updates": "^18.0.2",
		"rimraf": "^6.0.1",
		"typescript": "5.9",
		"vite": "^7.0.6",
		"vite-plugin-checker": "^0.10.2",
		"vite-plugin-comlink": "^5.3.0",
		"vite-plugin-node-polyfills": "^0.24.0",
		"vite-plugin-pwa": "^1.0.2",
		"vite-plugin-static-copy": "^3.1.1",
		"vite-plugin-top-level-await": "^1.6.0",
		"vitest": "^3.2.4",
		"web-vitals": "^5.1.0"
	}
}
